{
  "name": "molarmanful.github.io",
  "version": "1.0.0",
  "description": "Personal site",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molarmanful/molarmanful.github.io.git"
  },
  "author": "Benjamin Pang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/molarmanful/molarmanful.github.io/issues"
  },
  "homepage": "https://github.com/molarmanful/molarmanful.github.io#readme"
}
