{
  "name": "molarmanful.github.io",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Personal site",
  "author": "Benjamin Pang",
  "license": "MIT",
  "homepage": "https://github.com/molarmanful/molarmanful.github.io#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molarmanful/molarmanful.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/molarmanful/molarmanful.github.io/issues"
  },
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postbuild": "pnpm dlx svelte-sitemap --domain https://bennyboy.tech",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@formkit/auto-animate": "^0.8.2",
    "@iconify-json/ph": "^1.1.14",
    "@sveltejs/adapter-static": "^3.0.4",
    "@sveltejs/kit": "^2.5.25",
    "@sveltejs/vite-plugin-svelte": "4.0.0-next.6",
    "@unocss/extractor-svelte": "^0.61.9",
    "@unocss/preset-mini": "^0.61.9",
    "@unocss/preset-uno": "^0.62.3",
    "@unocss/reset": "^0.61.9",
    "@zerodevx/svelte-img": "^2.1.1",
    "aos": "3.0.0-beta.6",
    "core-js": "^3.38.1",
    "eslint-plugin-format": "^0.1.2",
    "favicons": "^7.2.0",
    "focus-trap": "^7.5.4",
    "globals": "^15.9.0",
    "postcss-html": "^1.7.0",
    "prettier": "^3.3.3",
    "runed": "^0.15.1",
    "stylelint-config-standard": "^36.0.1",
    "svelte": "5.0.0-next.242",
    "svelte-body": "^1.4.0",
    "svelte-check": "^3.8.6",
    "svelte-sitemap": "^2.6.0",
    "tabbable": "^6.2.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "unocss": "^0.61.9",
    "unocss-preset-scrollbar": "^0.3.1",
    "vite": "^5.4.2"
  }
}
