{
  "name": "molarmanful.github.io",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Personal site",
  "author": "Benjamin Pang",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "homepage": "https://github.com/molarmanful/molarmanful.github.io#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molarmanful/molarmanful.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/molarmanful/molarmanful.github.io/issues"
  },
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postbuild": "svelte-sitemap --domain https://benpa.ng",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint",
    "gen": "util/gen.nu",
    "delold": "util/delold.nu"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@iconify/tailwind4": "^1.2.0",
    "@molarmanful/fe-tools": "^0.3.8",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.5",
    "@sveltejs/vite-plugin-svelte": "6.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "core-js": "^3.47.0",
    "eslint": "^9.39.2",
    "eslint-plugin-better-tailwindcss": "^3.8.0",
    "eslint-plugin-svelte": "^3.14.0",
    "favicons": "^7.2.0",
    "globals": "^17.0.0",
    "sharp": "^0.34.5",
    "stylelint-config-standard": "^39.0.1",
    "svelte": "5.46.1",
    "svelte-check": "^4.3.5",
    "svelte-sitemap": "^2.7.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vite": "^7.3.1",
    "vite-imagetools": "^9.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sveltejs/kit",
      "@tailwindcss/oxide",
      "core-js",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
